# sevensenders

./: .gitignore  README.md  Task1.txt  Task2.txt  Task3.txt  pom.xml
src/main/java/com/komoot/commonutilities/: GetConfig.java
src/main/java/com/komoot/ui/: DiscoverPage.java  LandingPage.java  PageBase.java  PageContainer.java  SignInPage.java  TestBaseUI.java
src/main/resources/: Log4j.properties  setup.properties
src/test/java/com/komoot/ui/: UI_Tests.java
src/test/resources/: TestData.xls
